 .slide1{
  padding-bottom: 250px;
  box-sizing: border-box;
  display: flex;
  min-height: 100vh;
  background: #ffffff;
  

}

.ico{
  bottom: 5px;
  height: 14px;
  left: 0;
  position: relative;
  width: 23px;
}
.card {
  box-sizing: border-box;
  padding: 0.7em;
  box-shadow: 0px 2px 3px 1px rgb(83, 25, 25);
  border-left: 1px solid rgb(126, 0, 0);
  border-top: 1px solid rgb(151, 88, 88);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.lead{
  text-align: justify;
}
.radioLatino{
  
    width: 370px;
    margin-left: 33%;
    -webkit-box-shadow: -9px 10px 43px 1px rgba(110, 27, 27, 0.25);
    -moz-box-shadow: -9px 10px 43px 1px rgba(145, 28, 28, 0.445);
    box-shadow: -9px 10px 43px 1px rgba(97, 16, 16, 0.281); 
    margin: auto;
	  overflow: hidden;
  }

.contenedor-slider {
  margin: auto;
  width: 85%;
  max-width: 900px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 0 10px #fff,
 0 20px 50px;
}

.slider {
  display: flex;
  width: 400%;
}

.slider__section {
  width: 100%;
}

.slider__img {
  display: block;
  width: 100%;
  height: 100%;
}

.btn-prev, .btn-next {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 40px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  font-family: monospace;
  cursor: pointer;
}

.btn-prev:hover, .btn-next:hover {
  background: white;
}

.btn-prev {
  left: 10px;
}

.btn-next {
  right: 10px;
}